=begin comment

TezosAPI

BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end comment

=cut

#
# NOTE: This class is auto generated by the swagger code generator program. 
# Do not edit the class manually.
# Ref: https://github.com/swagger-api/swagger-codegen
#
package TezexClient::AccountApi;

require 5.6.0;
use strict;
use warnings;
use utf8; 
use Exporter;
use Carp qw( croak );
use Log::Any qw($log);

use TezexClient::ApiClient;
use TezexClient::Configuration;

use base "Class::Data::Inheritable";

__PACKAGE__->mk_classdata('method_documentation' => {});

sub new {
    my $class   = shift;
    my (%self) = (
        'api_client' => TezexClient::ApiClient->instance,
        @_
    );

    #my $self = {
    #    #api_client => $options->{api_client}
    #    api_client => $default_api_client
    #}; 

    bless \%self, $class;

}


#
# get_account
#
# Get Account
# 
# @param string $account The account (required)
{
    my $params = {
    'account' => {
        data_type => 'string',
        description => 'The account',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_account' } = { 
    	summary => 'Get Account',
        params => $params,
        returns => 'Account',
        };
}
# @return Account
#
sub get_account {
    my ($self, %args) = @_;

    # verify the required parameter 'account' is set
    unless (exists $args{'account'}) {
      croak("Missing the required parameter 'account' when calling get_account");
    }

    # parse inputs
    my $_resource_path = '/account/{account}';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # path params
    if ( exists $args{'account'}) {
        my $_base_variable = "{" . "account" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('Account', $response);
    return $_response_object;
}

#
# get_account_balance
#
# Get Account Balance
# 
# @param string $account The account (required)
{
    my $params = {
    'account' => {
        data_type => 'string',
        description => 'The account',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_account_balance' } = { 
    	summary => 'Get Account Balance',
        params => $params,
        returns => 'string',
        };
}
# @return string
#
sub get_account_balance {
    my ($self, %args) = @_;

    # verify the required parameter 'account' is set
    unless (exists $args{'account'}) {
      croak("Missing the required parameter 'account' when calling get_account_balance");
    }

    # parse inputs
    my $_resource_path = '/account/{account}/balance';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # path params
    if ( exists $args{'account'}) {
        my $_base_variable = "{" . "account" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('string', $response);
    return $_response_object;
}

#
# get_account_last_seen
#
# Get last active date
# 
# @param string $account The account (required)
{
    my $params = {
    'account' => {
        data_type => 'string',
        description => 'The account',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_account_last_seen' } = { 
    	summary => 'Get last active date',
        params => $params,
        returns => 'DateTime',
        };
}
# @return DateTime
#
sub get_account_last_seen {
    my ($self, %args) = @_;

    # verify the required parameter 'account' is set
    unless (exists $args{'account'}) {
      croak("Missing the required parameter 'account' when calling get_account_last_seen");
    }

    # parse inputs
    my $_resource_path = '/account/{account}/last_seen';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # path params
    if ( exists $args{'account'}) {
        my $_base_variable = "{" . "account" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('DateTime', $response);
    return $_response_object;
}

#
# get_account_operation_count
#
# Get operation count of Account
# 
# @param string $account The account (required)
{
    my $params = {
    'account' => {
        data_type => 'string',
        description => 'The account',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_account_operation_count' } = { 
    	summary => 'Get operation count of Account',
        params => $params,
        returns => 'int',
        };
}
# @return int
#
sub get_account_operation_count {
    my ($self, %args) = @_;

    # verify the required parameter 'account' is set
    unless (exists $args{'account'}) {
      croak("Missing the required parameter 'account' when calling get_account_operation_count");
    }

    # parse inputs
    my $_resource_path = '/account/{account}/operations_count';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # path params
    if ( exists $args{'account'}) {
        my $_base_variable = "{" . "account" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('int', $response);
    return $_response_object;
}

#
# get_account_transaction_count
#
# Get transaction count of Account
# 
# @param string $account The account (required)
{
    my $params = {
    'account' => {
        data_type => 'string',
        description => 'The account',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_account_transaction_count' } = { 
    	summary => 'Get transaction count of Account',
        params => $params,
        returns => 'int',
        };
}
# @return int
#
sub get_account_transaction_count {
    my ($self, %args) = @_;

    # verify the required parameter 'account' is set
    unless (exists $args{'account'}) {
      croak("Missing the required parameter 'account' when calling get_account_transaction_count");
    }

    # parse inputs
    my $_resource_path = '/account/{account}/transaction_count';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # path params
    if ( exists $args{'account'}) {
        my $_base_variable = "{" . "account" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('int', $response);
    return $_response_object;
}

#
# get_delegations_for_account
#
# Get Delegations of this account
# 
# @param string $account The account for which to retrieve Delegations (required)
# @param int $before Only Return Delegations before this blocklevel (optional)
{
    my $params = {
    'account' => {
        data_type => 'string',
        description => 'The account for which to retrieve Delegations',
        required => '1',
    },
    'before' => {
        data_type => 'int',
        description => 'Only Return Delegations before this blocklevel',
        required => '0',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_delegations_for_account' } = { 
    	summary => 'Get Delegations of this account',
        params => $params,
        returns => 'ARRAY[Delegation]',
        };
}
# @return ARRAY[Delegation]
#
sub get_delegations_for_account {
    my ($self, %args) = @_;

    # verify the required parameter 'account' is set
    unless (exists $args{'account'}) {
      croak("Missing the required parameter 'account' when calling get_delegations_for_account");
    }

    # parse inputs
    my $_resource_path = '/account/{account}/delegations';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # query params
    if ( exists $args{'before'}) {
        $query_params->{'before'} = $self->{api_client}->to_query_value($args{'before'});
    }

    # path params
    if ( exists $args{'account'}) {
        my $_base_variable = "{" . "account" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('ARRAY[Delegation]', $response);
    return $_response_object;
}

#
# get_delegations_to_account
#
# Get Delegations to this account
# 
# @param string $account The account to which delegations have been made (required)
# @param int $before Only Return Delegations before this blocklevel (optional)
{
    my $params = {
    'account' => {
        data_type => 'string',
        description => 'The account to which delegations have been made',
        required => '1',
    },
    'before' => {
        data_type => 'int',
        description => 'Only Return Delegations before this blocklevel',
        required => '0',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_delegations_to_account' } = { 
    	summary => 'Get Delegations to this account',
        params => $params,
        returns => 'ARRAY[Delegation]',
        };
}
# @return ARRAY[Delegation]
#
sub get_delegations_to_account {
    my ($self, %args) = @_;

    # verify the required parameter 'account' is set
    unless (exists $args{'account'}) {
      croak("Missing the required parameter 'account' when calling get_delegations_to_account");
    }

    # parse inputs
    my $_resource_path = '/account/{account}/delegated';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # query params
    if ( exists $args{'before'}) {
        $query_params->{'before'} = $self->{api_client}->to_query_value($args{'before'});
    }

    # path params
    if ( exists $args{'account'}) {
        my $_base_variable = "{" . "account" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('ARRAY[Delegation]', $response);
    return $_response_object;
}

#
# get_endorsements_for_account
#
# Get Endorsements this Account has made
# 
# @param string $account The account for which to retrieve Endorsements (required)
# @param int $before Only Return Delegations before this blocklevel (optional)
{
    my $params = {
    'account' => {
        data_type => 'string',
        description => 'The account for which to retrieve Endorsements',
        required => '1',
    },
    'before' => {
        data_type => 'int',
        description => 'Only Return Delegations before this blocklevel',
        required => '0',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_endorsements_for_account' } = { 
    	summary => 'Get Endorsements this Account has made',
        params => $params,
        returns => 'ARRAY[Endorsement]',
        };
}
# @return ARRAY[Endorsement]
#
sub get_endorsements_for_account {
    my ($self, %args) = @_;

    # verify the required parameter 'account' is set
    unless (exists $args{'account'}) {
      croak("Missing the required parameter 'account' when calling get_endorsements_for_account");
    }

    # parse inputs
    my $_resource_path = '/account/{account}/endorsements';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # query params
    if ( exists $args{'before'}) {
        $query_params->{'before'} = $self->{api_client}->to_query_value($args{'before'});
    }

    # path params
    if ( exists $args{'account'}) {
        my $_base_variable = "{" . "account" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('ARRAY[Endorsement]', $response);
    return $_response_object;
}

#
# get_transaction_for_account_incoming
#
# Get Transaction
# 
# @param string $account The account for which to retrieve incoming Transactions (required)
# @param int $before Only Return transactions before this blocklevel (optional)
{
    my $params = {
    'account' => {
        data_type => 'string',
        description => 'The account for which to retrieve incoming Transactions',
        required => '1',
    },
    'before' => {
        data_type => 'int',
        description => 'Only Return transactions before this blocklevel',
        required => '0',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_transaction_for_account_incoming' } = { 
    	summary => 'Get Transaction',
        params => $params,
        returns => 'Transactions',
        };
}
# @return Transactions
#
sub get_transaction_for_account_incoming {
    my ($self, %args) = @_;

    # verify the required parameter 'account' is set
    unless (exists $args{'account'}) {
      croak("Missing the required parameter 'account' when calling get_transaction_for_account_incoming");
    }

    # parse inputs
    my $_resource_path = '/account/{account}/transactions/incoming';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # query params
    if ( exists $args{'before'}) {
        $query_params->{'before'} = $self->{api_client}->to_query_value($args{'before'});
    }

    # path params
    if ( exists $args{'account'}) {
        my $_base_variable = "{" . "account" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('Transactions', $response);
    return $_response_object;
}

#
# get_transaction_for_account_outgoing
#
# Get Transaction
# 
# @param string $account The account for which to retrieve outgoing Transactions (required)
# @param int $before Only return transactions before this blocklevel (optional)
{
    my $params = {
    'account' => {
        data_type => 'string',
        description => 'The account for which to retrieve outgoing Transactions',
        required => '1',
    },
    'before' => {
        data_type => 'int',
        description => 'Only return transactions before this blocklevel',
        required => '0',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_transaction_for_account_outgoing' } = { 
    	summary => 'Get Transaction',
        params => $params,
        returns => 'Transactions',
        };
}
# @return Transactions
#
sub get_transaction_for_account_outgoing {
    my ($self, %args) = @_;

    # verify the required parameter 'account' is set
    unless (exists $args{'account'}) {
      croak("Missing the required parameter 'account' when calling get_transaction_for_account_outgoing");
    }

    # parse inputs
    my $_resource_path = '/account/{account}/transactions/outgoing';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # query params
    if ( exists $args{'before'}) {
        $query_params->{'before'} = $self->{api_client}->to_query_value($args{'before'});
    }

    # path params
    if ( exists $args{'account'}) {
        my $_base_variable = "{" . "account" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'account'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('Transactions', $response);
    return $_response_object;
}

1;
