=begin comment

TezosAPI

BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end comment

=cut

#
# NOTE: This class is auto generated by the swagger code generator program. 
# Do not edit the class manually.
# Ref: https://github.com/swagger-api/swagger-codegen
#
package TezexClient::MarketApi;

require 5.6.0;
use strict;
use warnings;
use utf8; 
use Exporter;
use Carp qw( croak );
use Log::Any qw($log);

use TezexClient::ApiClient;
use TezexClient::Configuration;

use base "Class::Data::Inheritable";

__PACKAGE__->mk_classdata('method_documentation' => {});

sub new {
    my $class   = shift;
    my (%self) = (
        'api_client' => TezexClient::ApiClient->instance,
        @_
    );

    #my $self = {
    #    #api_client => $options->{api_client}
    #    api_client => $default_api_client
    #}; 

    bless \%self, $class;

}


#
# candlestick
#
# Candlestick Data
# 
# @param string $denominator which currency (required)
# @param string $numerator to which currency (required)
# @param string $period Timeframe of one candle (required)
{
    my $params = {
    'denominator' => {
        data_type => 'string',
        description => 'which currency',
        required => '1',
    },
    'numerator' => {
        data_type => 'string',
        description => 'to which currency',
        required => '1',
    },
    'period' => {
        data_type => 'string',
        description => 'Timeframe of one candle',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'candlestick' } = { 
    	summary => 'Candlestick Data',
        params => $params,
        returns => 'ARRAY[Candlestick]',
        };
}
# @return ARRAY[Candlestick]
#
sub candlestick {
    my ($self, %args) = @_;

    # verify the required parameter 'denominator' is set
    unless (exists $args{'denominator'}) {
      croak("Missing the required parameter 'denominator' when calling candlestick");
    }

    # verify the required parameter 'numerator' is set
    unless (exists $args{'numerator'}) {
      croak("Missing the required parameter 'numerator' when calling candlestick");
    }

    # verify the required parameter 'period' is set
    unless (exists $args{'period'}) {
      croak("Missing the required parameter 'period' when calling candlestick");
    }

    # parse inputs
    my $_resource_path = '/price/{denominator}/{numerator}/{period}';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # path params
    if ( exists $args{'denominator'}) {
        my $_base_variable = "{" . "denominator" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'denominator'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    # path params
    if ( exists $args{'numerator'}) {
        my $_base_variable = "{" . "numerator" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'numerator'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    # path params
    if ( exists $args{'period'}) {
        my $_base_variable = "{" . "period" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'period'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('ARRAY[Candlestick]', $response);
    return $_response_object;
}

#
# ticker
#
# Get Ticker for a specific Currency
# 
# @param string $numerator The level of the Blocks to retrieve (required)
{
    my $params = {
    'numerator' => {
        data_type => 'string',
        description => 'The level of the Blocks to retrieve',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'ticker' } = { 
    	summary => 'Get Ticker for a specific Currency',
        params => $params,
        returns => 'Ticker',
        };
}
# @return Ticker
#
sub ticker {
    my ($self, %args) = @_;

    # verify the required parameter 'numerator' is set
    unless (exists $args{'numerator'}) {
      croak("Missing the required parameter 'numerator' when calling ticker");
    }

    # parse inputs
    my $_resource_path = '/ticker/{numerator}';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # path params
    if ( exists $args{'numerator'}) {
        my $_base_variable = "{" . "numerator" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'numerator'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('Ticker', $response);
    return $_response_object;
}

1;
