=begin comment

TezosAPI

BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end comment

=cut

#
# NOTE: This class is auto generated by the swagger code generator program. 
# Do not edit the class manually.
# Ref: https://github.com/swagger-api/swagger-codegen
#
package TezexClient::OriginationApi;

require 5.6.0;
use strict;
use warnings;
use utf8; 
use Exporter;
use Carp qw( croak );
use Log::Any qw($log);

use TezexClient::ApiClient;
use TezexClient::Configuration;

use base "Class::Data::Inheritable";

__PACKAGE__->mk_classdata('method_documentation' => {});

sub new {
    my $class   = shift;
    my (%self) = (
        'api_client' => TezexClient::ApiClient->instance,
        @_
    );

    #my $self = {
    #    #api_client => $options->{api_client}
    #    api_client => $default_api_client
    #}; 

    bless \%self, $class;

}


#
# get_origination
#
# Get Origination
# 
# @param string $origination_hash The hash of the Origination to retrieve (required)
{
    my $params = {
    'origination_hash' => {
        data_type => 'string',
        description => 'The hash of the Origination to retrieve',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_origination' } = { 
    	summary => 'Get Origination',
        params => $params,
        returns => 'Origination',
        };
}
# @return Origination
#
sub get_origination {
    my ($self, %args) = @_;

    # verify the required parameter 'origination_hash' is set
    unless (exists $args{'origination_hash'}) {
      croak("Missing the required parameter 'origination_hash' when calling get_origination");
    }

    # parse inputs
    my $_resource_path = '/origination/{origination_hash}';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # path params
    if ( exists $args{'origination_hash'}) {
        my $_base_variable = "{" . "origination_hash" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'origination_hash'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('Origination', $response);
    return $_response_object;
}

1;
