=begin comment

TezosAPI

BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end comment

=cut

#
# NOTE: This class is auto generated by the swagger code generator program. 
# Do not edit the class manually.
# Ref: https://github.com/swagger-api/swagger-codegen
#
package TezexClient::StatsApi;

require 5.6.0;
use strict;
use warnings;
use utf8; 
use Exporter;
use Carp qw( croak );
use Log::Any qw($log);

use TezexClient::ApiClient;
use TezexClient::Configuration;

use base "Class::Data::Inheritable";

__PACKAGE__->mk_classdata('method_documentation' => {});

sub new {
    my $class   = shift;
    my (%self) = (
        'api_client' => TezexClient::ApiClient->instance,
        @_
    );

    #my $self = {
    #    #api_client => $options->{api_client}
    #    api_client => $default_api_client
    #}; 

    bless \%self, $class;

}


#
# get_statistics
#
# Get Statistics
# 
# @param string $group Block, Transaction, etc (required)
# @param string $stat  (required)
# @param string $period  (required)
# @param DateTime $start_time  (optional)
# @param DateTime $end_time  (optional)
{
    my $params = {
    'group' => {
        data_type => 'string',
        description => 'Block, Transaction, etc',
        required => '1',
    },
    'stat' => {
        data_type => 'string',
        description => '',
        required => '1',
    },
    'period' => {
        data_type => 'string',
        description => '',
        required => '1',
    },
    'start_time' => {
        data_type => 'DateTime',
        description => '',
        required => '0',
    },
    'end_time' => {
        data_type => 'DateTime',
        description => '',
        required => '0',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_statistics' } = { 
    	summary => 'Get Statistics',
        params => $params,
        returns => 'ARRAY[Stats]',
        };
}
# @return ARRAY[Stats]
#
sub get_statistics {
    my ($self, %args) = @_;

    # verify the required parameter 'group' is set
    unless (exists $args{'group'}) {
      croak("Missing the required parameter 'group' when calling get_statistics");
    }

    # verify the required parameter 'stat' is set
    unless (exists $args{'stat'}) {
      croak("Missing the required parameter 'stat' when calling get_statistics");
    }

    # verify the required parameter 'period' is set
    unless (exists $args{'period'}) {
      croak("Missing the required parameter 'period' when calling get_statistics");
    }

    # parse inputs
    my $_resource_path = '/stats/{group}/{stat}/{period}';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # query params
    if ( exists $args{'start_time'}) {
        $query_params->{'start_time'} = $self->{api_client}->to_query_value($args{'start_time'});
    }

    # query params
    if ( exists $args{'end_time'}) {
        $query_params->{'end_time'} = $self->{api_client}->to_query_value($args{'end_time'});
    }

    # path params
    if ( exists $args{'group'}) {
        my $_base_variable = "{" . "group" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'group'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    # path params
    if ( exists $args{'stat'}) {
        my $_base_variable = "{" . "stat" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'stat'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    # path params
    if ( exists $args{'period'}) {
        my $_base_variable = "{" . "period" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'period'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('ARRAY[Stats]', $response);
    return $_response_object;
}

#
# get_stats_overview
#
# Returns some basic Info
# 
{
    my $params = {
    };
    __PACKAGE__->method_documentation->{ 'get_stats_overview' } = { 
    	summary => 'Returns some basic Info',
        params => $params,
        returns => 'StatsOverview',
        };
}
# @return StatsOverview
#
sub get_stats_overview {
    my ($self, %args) = @_;

    # parse inputs
    my $_resource_path = '/stats/overview';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('StatsOverview', $response);
    return $_response_object;
}

1;
