=begin comment

TezosAPI

BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end comment

=cut

#
# NOTE: This class is auto generated by the swagger code generator program. 
# Do not edit the class manually.
# Ref: https://github.com/swagger-api/swagger-codegen
#
package TezexClient::TransactionApi;

require 5.6.0;
use strict;
use warnings;
use utf8; 
use Exporter;
use Carp qw( croak );
use Log::Any qw($log);

use TezexClient::ApiClient;
use TezexClient::Configuration;

use base "Class::Data::Inheritable";

__PACKAGE__->mk_classdata('method_documentation' => {});

sub new {
    my $class   = shift;
    my (%self) = (
        'api_client' => TezexClient::ApiClient->instance,
        @_
    );

    #my $self = {
    #    #api_client => $options->{api_client}
    #    api_client => $default_api_client
    #}; 

    bless \%self, $class;

}


#
# get_transaction
#
# Get Transaction
# 
# @param string $transaction_hash The hash of the Transaction to retrieve (required)
{
    my $params = {
    'transaction_hash' => {
        data_type => 'string',
        description => 'The hash of the Transaction to retrieve',
        required => '1',
    },
    };
    __PACKAGE__->method_documentation->{ 'get_transaction' } = { 
    	summary => 'Get Transaction',
        params => $params,
        returns => 'Transaction',
        };
}
# @return Transaction
#
sub get_transaction {
    my ($self, %args) = @_;

    # verify the required parameter 'transaction_hash' is set
    unless (exists $args{'transaction_hash'}) {
      croak("Missing the required parameter 'transaction_hash' when calling get_transaction");
    }

    # parse inputs
    my $_resource_path = '/transaction/{transaction_hash}';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # path params
    if ( exists $args{'transaction_hash'}) {
        my $_base_variable = "{" . "transaction_hash" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'transaction_hash'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('Transaction', $response);
    return $_response_object;
}

#
# get_transactions_recent
#
# Returns the last 50 Transactions
# 
{
    my $params = {
    };
    __PACKAGE__->method_documentation->{ 'get_transactions_recent' } = { 
    	summary => 'Returns the last 50 Transactions',
        params => $params,
        returns => 'ARRAY[Transaction]',
        };
}
# @return ARRAY[Transaction]
#
sub get_transactions_recent {
    my ($self, %args) = @_;

    # parse inputs
    my $_resource_path = '/transactions/recent';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('ARRAY[Transaction]', $response);
    return $_response_object;
}

#
# transactions_all
#
# Get All Transactions
# 
# @param Number $page Pagination, 200 tx per page max (optional)
# @param string $order ASC or DESC (optional)
# @param int $limit Results per Page (optional)
{
    my $params = {
    'page' => {
        data_type => 'Number',
        description => 'Pagination, 200 tx per page max',
        required => '0',
    },
    'order' => {
        data_type => 'string',
        description => 'ASC or DESC',
        required => '0',
    },
    'limit' => {
        data_type => 'int',
        description => 'Results per Page',
        required => '0',
    },
    };
    __PACKAGE__->method_documentation->{ 'transactions_all' } = { 
    	summary => 'Get All Transactions',
        params => $params,
        returns => 'TransactionRange',
        };
}
# @return TransactionRange
#
sub transactions_all {
    my ($self, %args) = @_;

    # parse inputs
    my $_resource_path = '/transactions/all';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # query params
    if ( exists $args{'page'}) {
        $query_params->{'page'} = $self->{api_client}->to_query_value($args{'page'});
    }

    # query params
    if ( exists $args{'order'}) {
        $query_params->{'order'} = $self->{api_client}->to_query_value($args{'order'});
    }

    # query params
    if ( exists $args{'limit'}) {
        $query_params->{'limit'} = $self->{api_client}->to_query_value($args{'limit'});
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('TransactionRange', $response);
    return $_response_object;
}

#
# transactions_by_level_range
#
# Get All Transactions for a specific Level-Range
# 
# @param Number $startlevel lowest blocklevel to return (required)
# @param Number $stoplevel highest blocklevel to return (required)
# @param Number $page Pagination, 200 tx per page max (optional)
# @param string $order ASC or DESC (optional)
# @param int $limit Results per Page (optional)
{
    my $params = {
    'startlevel' => {
        data_type => 'Number',
        description => 'lowest blocklevel to return',
        required => '1',
    },
    'stoplevel' => {
        data_type => 'Number',
        description => 'highest blocklevel to return',
        required => '1',
    },
    'page' => {
        data_type => 'Number',
        description => 'Pagination, 200 tx per page max',
        required => '0',
    },
    'order' => {
        data_type => 'string',
        description => 'ASC or DESC',
        required => '0',
    },
    'limit' => {
        data_type => 'int',
        description => 'Results per Page',
        required => '0',
    },
    };
    __PACKAGE__->method_documentation->{ 'transactions_by_level_range' } = { 
    	summary => 'Get All Transactions for a specific Level-Range',
        params => $params,
        returns => 'TransactionRange',
        };
}
# @return TransactionRange
#
sub transactions_by_level_range {
    my ($self, %args) = @_;

    # verify the required parameter 'startlevel' is set
    unless (exists $args{'startlevel'}) {
      croak("Missing the required parameter 'startlevel' when calling transactions_by_level_range");
    }

    # verify the required parameter 'stoplevel' is set
    unless (exists $args{'stoplevel'}) {
      croak("Missing the required parameter 'stoplevel' when calling transactions_by_level_range");
    }

    # parse inputs
    my $_resource_path = '/transactions/{startlevel}/{stoplevel}';
    $_resource_path =~ s/{format}/json/; # default format to json

    my $_method = 'GET';
    my $query_params = {};
    my $header_params = {};
    my $form_params = {};

    # 'Accept' and 'Content-Type' header
    my $_header_accept = $self->{api_client}->select_header_accept('application/xml', 'application/json');
    if ($_header_accept) {
        $header_params->{'Accept'} = $_header_accept;
    }
    $header_params->{'Content-Type'} = $self->{api_client}->select_header_content_type('application/json', 'application/xml');

    # query params
    if ( exists $args{'page'}) {
        $query_params->{'page'} = $self->{api_client}->to_query_value($args{'page'});
    }

    # query params
    if ( exists $args{'order'}) {
        $query_params->{'order'} = $self->{api_client}->to_query_value($args{'order'});
    }

    # query params
    if ( exists $args{'limit'}) {
        $query_params->{'limit'} = $self->{api_client}->to_query_value($args{'limit'});
    }

    # path params
    if ( exists $args{'startlevel'}) {
        my $_base_variable = "{" . "startlevel" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'startlevel'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    # path params
    if ( exists $args{'stoplevel'}) {
        my $_base_variable = "{" . "stoplevel" . "}";
        my $_base_value = $self->{api_client}->to_path_value($args{'stoplevel'});
        $_resource_path =~ s/$_base_variable/$_base_value/g;
    }

    my $_body_data;
    # authentication setting, if any
    my $auth_settings = [qw()];

    # make the API Call
    my $response = $self->{api_client}->call_api($_resource_path, $_method,
                                           $query_params, $form_params,
                                           $header_params, $_body_data, $auth_settings);
    if (!$response) {
        return;
    }
    my $_response_object = $self->{api_client}->deserialize('TransactionRange', $response);
    return $_response_object;
}

1;
