=begin comment

TezosAPI

BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end comment

=cut

#
# NOTE: This class is auto generated by Swagger Codegen
# Please update the test cases below to test the API endpoints.
# Ref: https://github.com/swagger-api/swagger-codegen
#
use Test::More tests => 1; #TODO update number of test cases
use Test::Exception;

use lib 'lib';
use strict;
use warnings;

use_ok('TezexClient::AccountApi');

my $api = TezexClient::AccountApi->new();
isa_ok($api, 'TezexClient::AccountApi');

#
# get_account test
#
{
    my $account = undef; # replace NULL with a proper value
    my $result = $api->get_account(account => $account);
}

#
# get_account_balance test
#
{
    my $account = undef; # replace NULL with a proper value
    my $result = $api->get_account_balance(account => $account);
}

#
# get_account_last_seen test
#
{
    my $account = undef; # replace NULL with a proper value
    my $result = $api->get_account_last_seen(account => $account);
}

#
# get_account_operation_count test
#
{
    my $account = undef; # replace NULL with a proper value
    my $result = $api->get_account_operation_count(account => $account);
}

#
# get_account_transaction_count test
#
{
    my $account = undef; # replace NULL with a proper value
    my $result = $api->get_account_transaction_count(account => $account);
}

#
# get_delegations_for_account test
#
{
    my $account = undef; # replace NULL with a proper value
    my $before = undef; # replace NULL with a proper value
    my $result = $api->get_delegations_for_account(account => $account, before => $before);
}

#
# get_delegations_to_account test
#
{
    my $account = undef; # replace NULL with a proper value
    my $before = undef; # replace NULL with a proper value
    my $result = $api->get_delegations_to_account(account => $account, before => $before);
}

#
# get_endorsements_for_account test
#
{
    my $account = undef; # replace NULL with a proper value
    my $before = undef; # replace NULL with a proper value
    my $result = $api->get_endorsements_for_account(account => $account, before => $before);
}

#
# get_transaction_for_account_incoming test
#
{
    my $account = undef; # replace NULL with a proper value
    my $before = undef; # replace NULL with a proper value
    my $result = $api->get_transaction_for_account_incoming(account => $account, before => $before);
}

#
# get_transaction_for_account_outgoing test
#
{
    my $account = undef; # replace NULL with a proper value
    my $before = undef; # replace NULL with a proper value
    my $result = $api->get_transaction_for_account_outgoing(account => $account, before => $before);
}


1;
