=begin comment

TezosAPI

BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end comment

=cut

#
# NOTE: This class is auto generated by Swagger Codegen
# Please update the test cases below to test the API endpoints.
# Ref: https://github.com/swagger-api/swagger-codegen
#
use Test::More tests => 1; #TODO update number of test cases
use Test::Exception;

use lib 'lib';
use strict;
use warnings;

use_ok('TezexClient::BlockApi');

my $api = TezexClient::BlockApi->new();
isa_ok($api, 'TezexClient::BlockApi');

#
# blocks_all test
#
{
    my $page = undef; # replace NULL with a proper value
    my $order = undef; # replace NULL with a proper value
    my $limit = undef; # replace NULL with a proper value
    my $result = $api->blocks_all(page => $page, order => $order, limit => $limit);
}

#
# blocks_by_level test
#
{
    my $level = undef; # replace NULL with a proper value
    my $result = $api->blocks_by_level(level => $level);
}

#
# blocks_by_level_range test
#
{
    my $startlevel = undef; # replace NULL with a proper value
    my $stoplevel = undef; # replace NULL with a proper value
    my $result = $api->blocks_by_level_range(startlevel => $startlevel, stoplevel => $stoplevel);
}

#
# get_block test
#
{
    my $blockhash = undef; # replace NULL with a proper value
    my $result = $api->get_block(blockhash => $blockhash);
}

#
# get_block_delegations test
#
{
    my $blockhash = undef; # replace NULL with a proper value
    my $result = $api->get_block_delegations(blockhash => $blockhash);
}

#
# get_block_endorsements test
#
{
    my $blockhash = undef; # replace NULL with a proper value
    my $result = $api->get_block_endorsements(blockhash => $blockhash);
}

#
# get_block_operations_sorted test
#
{
    my $blockhash = undef; # replace NULL with a proper value
    my $result = $api->get_block_operations_sorted(blockhash => $blockhash);
}

#
# get_block_originations test
#
{
    my $blockhash = undef; # replace NULL with a proper value
    my $result = $api->get_block_originations(blockhash => $blockhash);
}

#
# get_block_transaction test
#
{
    my $blockhash = undef; # replace NULL with a proper value
    my $result = $api->get_block_transaction(blockhash => $blockhash);
}

#
# recent_blocks test
#
{
    my $result = $api->recent_blocks();
}


1;
