=begin comment

TezosAPI

BETA Tezos API, this may change frequently

OpenAPI spec version: 0.0.2
Contact: office@bitfly.at
Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end comment

=cut

#
# NOTE: This class is auto generated by Swagger Codegen
# Please update the test cases below to test the API endpoints.
# Ref: https://github.com/swagger-api/swagger-codegen
#
use Test::More tests => 1; #TODO update number of test cases
use Test::Exception;

use lib 'lib';
use strict;
use warnings;

use_ok('TezexClient::MarketApi');

my $api = TezexClient::MarketApi->new();
isa_ok($api, 'TezexClient::MarketApi');

#
# candlestick test
#
{
    my $denominator = undef; # replace NULL with a proper value
    my $numerator = undef; # replace NULL with a proper value
    my $period = undef; # replace NULL with a proper value
    my $result = $api->candlestick(denominator => $denominator, numerator => $numerator, period => $period);
}

#
# ticker test
#
{
    my $numerator = undef; # replace NULL with a proper value
    my $result = $api->ticker(numerator => $numerator);
}


1;
